{
  modelVersion: '5.0.0',
  name: 'moonlight-harmonyos',
  version: '1.0.0',
  description: 'Moonlight V+ - HarmonyOS Game Streaming Client',
  main: '',
  author: '',
  license: 'GPL-3.0',
  dependencies: {},
  devDependencies: {
    '@ohos/hypium': '1.0.9',
  },
}
