{
  "modelVersion": "5.0.0",
  "name": "entry",
  "version": "1.0.0",
  "description": "Moonlight V+ Main Entry Module",
  "main": "",
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "nativelib": "file:../nativelib"
  }
}
